<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
	<title>Contact</title>
    <link rel="stylesheet" type="text/css" href="standard.css">
    
    
	</head>
<body>
<!-- this is the markup document that should contains a form
     that represents the choices available on the 
     Lunch Special paper form -->
        <div id="mainHeader">
            <h1 id="pageHeading">Contact Me<br></h1>
        </div>
     
        <div id="navigation">
        
             <p class="navigation"><a href="index.html" class="nav">Home</a> &nbsp; <a href="resume.html" class="nav" >Resume</a> &nbsp; 
                 <a href="gallery.html" class="nav">Gallery</a> &nbsp; <a href="converter.html" class="nav">Converter</a> &nbsp; <a href="calculator.html" class="nav">Calculator</a>
                 &nbsp; <a href="game.html" class="nav">Game</a> &nbsp; <a href="contactMe.html" class="nav"><strong>Contact Me</strong></a></p>
        </div>

        
    
	  <div>
        <h2 title="exp">Contact information</h2>
          
        
          <p>If you have any questions or would like to see more of my work feel free to contact me through any of the following methods <br></p>
          
        <ul>
            <li> 
                <p>Email: <a href ="mailto:ljmartin1@radford.edu">ljmartin1@radford.edu</a></p>
            </li>
            <li> 
                <p>Phone: <a href ="tel:5401234567">540-123-4567</a></p>
            </li>
    
        </ul>
    </div> 
    
   <div>
        <h2>Social Media</h2>
       
       <p>You can also follow me on social media!<br></p>
       
        <a href="https://www.facebook.com/profile.php?id=100004061504735"><img src="https://static.xx.fbcdn.net/rsrc.php/yD/r/d4ZIVX-5C-b.ico" class="logo" alt="Facebook logo"></a>
       <a href="https://www.instagram.com/lmart1999/"><img src="https://www.instagram.com/static/images/ico/favicon.ico/36b3ee2d91ed.ico" class="logo" alt="instagram logo"></a>
    </div>
  
	 

</body>
</html>
