<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
	<title>Gallery</title>
    <link rel="stylesheet" type="text/css" href="standard.css">
    
    
	</head>
<body>
<!-- this is the markup document that should contains a form
     that represents the choices available on the 
     Lunch Special paper form -->
        <div id="mainHeader">
            <h1 id="pageHeading">Gallery<br></h1>
        </div>
    
        <div id="navigation">
        
            <p class="navigation"><a href="index.html" class="nav">Home</a> &nbsp; <a href="resume.html" class="nav" >Resume</a> &nbsp; 
                 <a href="gallery.html" class="nav"><strong>Gallery</strong></a> &nbsp; <a href="converter.html" class="nav">Converter</a> &nbsp; <a href="calculator.html" class="nav">Calculator</a>
                 &nbsp; <a href="game.html" class="nav">Game</a> &nbsp; <a href="contactMe.html" class="nav">Contact Me</a></p>
        </div>

    <div>
    
        <h3 id="disclaimer">All images featured in the gallery were either taken by me or of me.</h3>
    </div>
        
    
	  <div class="main">
          <img src="images/reenactmentR.JPG" alt="Me at a reenactment"><img src="images/KiraR.JPG" alt="My best friend and I">
          <img src="images/AmeliaR.JPG" alt="My niece"> <img src="images/babyR.JPG" alt="One of my 4 dogs"> <img src="images/katieGraduationR.JPG" alt="My sisters graduation">
          <img src="images/schoolPicR.JPG" alt="a picture of me"> <img src="images/marbleyardCloseR.JPG" class="tall" alt="another picture of me">  <img src="images/popopR.JPG" alt="My grandfather"> 
           <img src="images/foggylake.JPG" alt="a picture I took in Yellowstone of the Grand Tetons"> <img src="images/bear.JPG" alt="a bear in yellowstone"> <img src="images/marbleyardFarR.JPG" class="tall" alt="me on a hike">
          
	  </div> 
    
   
  
   
    
	 

</body>
</html>
