<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
	<title>Home</title>
    <link rel="stylesheet" type="text/css" href="standard.css">
    
    
	</head>
<body>
<!-- this is the markup document that should contains a form
     that represents the choices available on the 
     Lunch Special paper form -->
        <div id="mainHeader">
            <h1 id="pageHeading">Home<br></h1>
        </div>
    
        <div id="navigation">
        
            <p class="navigation"><a href="index.html" class="nav"><strong>Home</strong></a> &nbsp; <a href="resume.html" class="nav" >Resume</a> &nbsp; 
                 <a href="gallery.html" class="nav">Gallery</a> &nbsp; <a href="converter.html" class="nav">Converter</a> &nbsp; <a href="calculator.html" class="nav">Calculator</a>
                 &nbsp; <a href="game.html" class="nav">Game</a> &nbsp; <a href="contactMe.html" class="nav">Contact Me</a></p>
        </div>

        
    <div>
        <h2 title="exp">Luke Martin</h2>
        <ul>
            <li> 
                <h3>About Me</h3>
               
                <div id="image"><img src="images/marbleyardCloseR.JPG" id="homePage" alt="Me at the Devils Marbleyard"></div>
                 <div id="aboutMe">
                     <p id="intro">I am a 21 yeare old college Junior who is double majoring in CyberSsecurity and Computer Science with a Networking 
                         concentration at Radford University. I am very serious about my academic goals and as of writing this have maintianed a 4.0 throughout my college 
                         carreer. When not studying I enjoy spending time outdoors hiking, kayaking, and rock climbing. The most interesting place I've ever been is Grand Tetons national park in Montana and I'd love to go there again someday. I also enjoy playing video games, Dungeons and Dragons, and coding. I grew up  out in the country and my parents owned a small business, Middle Creek Campground, which I worked at for most of my childhood starting around 10 yeaars old along with my two younger brothers and older sister. I hope to become a Cyber Security Analyst for the FBI after I graduate. </p> 
                     
                </div>
            </li>
        
    
        </ul>
    </div>
    
    
	
   
  
   
    
	 

</body>
</html>
