 <!doctype html>
 <html lang="en">
 <head>
  <meta charset="utf-8">
  <meta name="description" content="My Personal Resume">
  <meta name="keywords" content="Resume">
  <meta name="author" content="YOUR NAME">
  <link rel="stylesheet" type="text/css" href="standard.css">
  <title>My Resume</title>
</head> 
 
<body>
    <div id="mainHeader">
            <h1 id="pageHeading">Resume<br></h1>
        </div>
         <div id="navigation">
        
             <p class="navigation"><a href="index.html" class="nav">Home</a> &nbsp; <a href="resume.html" class="nav" ><strong>Resume</strong></a> &nbsp; 
                 <a href="gallery.html" class="nav">Gallery</a> &nbsp; <a href="converter.html" class="nav">Converter</a> &nbsp; <a href="calculator.html" class="nav">Calculator</a>
                 &nbsp; <a href="game.html" class="nav">Game</a> &nbsp; <a href="contactMe.html" class="nav">Contact Me</a></p>
        </div>

    <div id="heading">
        <h1>Luke Martin <br> </h1>
        <h4><a href ="mailto:ljmartin1@radford.edu">ljmartin1@radford.edu</a><br>1164 Middle Creek Rd, Buchanan, Va, 24066<br>540-521-6063</h4>
        
    </div>

    <div>
        <h2 title="exp">WORK EXPERIENCE</h2>
        <ul>
            <li> 
                <h3>Virginai Western Academic Link Stem Center</h3>
                <h4><strong>Tutor</strong> from 09/18/2019 - Present</h4>
                <p>Worked with at risk college students to help boost their grades in subjects through one on one tutoring in subjects such as: Calculus 1, 2, and 3, Discrete Mathematics, Linear Algebra, and Java programming. Also worked in the walk-in STEM center to help students in any basic math subject, introductory engineering courses, chemistry, physics, as well as the subjects listed above.</p>
            </li>
        
            <li>  
                <h3>Middle Creek Campground</h3>
                <h4><strong>Manager</strong> from 03/1/2019 - 09/1/2019</h4>
                <p>Made reservations, handled customer service problems, oversaw inventory needs, trained new employees, and fulfilled other jobs such as cooking and cleaning as necessary. </p>
            </li>
        
            <li>
            <h3>Middle Creek Campground</h3>
                <h4><strong>Front Desk Clerk</strong> from 03/1/2016 – 11/01/2018</h4>
                <p>Handled making reservations, processing sales, checking in customers, taking and cooking orders, and cleaning bathrooms and cabins.</p>
            </li>
        
            <li>
                <h3>Middle Creek Campground</h3>
                <h4><strong>Grounds Keeper</strong> from 03/01/2014 – 03/01/2015</h4>
                <p>Duties included keeping the lawns mowed and trimmed, cleaning out fire pits, chopping firewood, gathering trash, cleaning the pool, and assisting the head groundskeeper with repairs. This also required the ability to operate heavy machinery such as tractors, bobcats, and backhoes.</p>
            </li>
    
        </ul>
    </div>
    <div>
    
        <h2>EDUCATION</h2>
    
        <ul>
            <li><h3>Virginai Western Community College</h3>
                <h4><strong>August 2020</strong> Associates Degree, Science Computer Science</h4>
                <ul>
                    <li><p>Suma Cum Laude</p></li>
                </ul>
            </li>
        
            <li><h3>Radford University</h3>
                <h4><strong>Pending May 2022</strong> Bachelor’s Degree, Cybersecurity</h4>
       
            </li>
    
        </ul>
        

    </div>
    <div>
        <h2 title="cert">INDUSTRY CERTIFICATIONS </h2>
    
        <ul>
            <li><p>Microsoft Office Specialist 2016</p>
                <ul>
                    <li><p>PowerPoint</p></li>
                    <li><p>Word</p></li>
                    <li><p>Excel</p></li>
                    <li><p>Access</p></li>
                </ul>
            </li>
        
            <li><p>TestOut Certified Security Pro - Certificate ID: <em>C3VKG</em></p>
       
            </li>
    
            <li><p>TestOut Certified PC Pro - Certificate ID: <em>C2LNL</em></p>
       
            </li>
        </ul>
    </div>
    
    <div>
        <h2>REFERENCES</h2>
    
        <ul title="ref">
            <li><h3><i>Dr. Diane Wolff</i></h3>
                <ul>
                    <li><p>Professor of Computer Science/Information Technology</p></li>
                    <li><p>Office: Business Science M224 Virginia Western Community College</p></li>
                    <li><p>Email: <a href ="mailto:dwolff@viginiawestern.edu">dwolff@viginiawestern.edu</a></p></li>
                    <li><p>Relation: Previous Professor of Computer Science</p></li>
                </ul>
            </li>
        
           <li><h3><i>Professor Bryan Snare</i></h3>
                <ul>
                    <li><p>Professor of Mathematics</p></li>
                    <li><p>Office: STEM Building ST409D Virginia Western Community College</p></li>
                    <li><p>Email: <a href ="mailto:bsnare@virginiawestern.edu">bsnare@virginiawestern.edu</a></p></li>
                    <li><p>Relation: Previous Professor of Mathematics</p></li>
                </ul>
            </li>
            <li><h3><i>Andrew Lewis</i></h3>
                <ul>
                    <li><p>STEM Center Coordinator</p></li>
                    <li><p>Email: <a href ="mailto:alewis@virginiawestern.edu">alewis@virginiawestern.edu</a></p></li>
                    <li><p>Relation: Supervisor</p></li>
                </ul>
            </li>
        </ul>
    </div>
    
    <div>
        <h2>Sample Work</h2>
    
        <ul title="ref">
            <li><h3><i>Java Code</i></h3>
                <ul>
                    <li><p><a href="resumeDownloads/javaMarket.zip">Java Market Simulator</a> <br> &nbsp;&nbsp;-The final group project from my second Java class, 
                        I was the project manager and head programmer</p></li>
                    <li><p><a href="resumeDownloads/genericUtilities.zip">Generic Java Utilites</a> <br> &nbsp;&nbsp;-Contains basic utilities such as generic search and 
                        sort algorithms that can be used with any program</p></li>
                </ul>
            </li>
        
           <li><h3><i>C Code</i></h3>
                <ul>
                    <li><p><a href="resumeDownloads/Cprogram.zip">C auto grader</a> <br> &nbsp;&nbsp;-An auto grader that takes a file similiar to a scantron format and shows the class statistics</p></li>
                </ul>
            </li>
            
        </ul>
    </div>
    
</body>
</html> 
